# EcommerceDotnetCore

./: .gitignore  Program.cs  README.md  Startup.cs  final-project-ethanbrown3.csproj
4790.Tests/: 4790.Tests.csproj
Controllers/: HomeController.cs
FinalProject4790/: FinalProject4790.csproj  Program.cs  README.md  Startup.cs  appsettings.json
FinalProject4790.Tests/: FinalProject4790.Tests.csproj
FinalProject4790.Tests/Controllers.Tests/: AccountControllerTests.cs  AdminControllerTests.cs  HomeControllerTests.cs  MockRoleManager.cs  MockSignInManager.cs  MockUserManager.cs  OrderControllerTests.cs  ProductControllerTests.cs  ShoppingCartControllerTests.cs
FinalProject4790.Tests/Models.Tests/: ShoppingCartTests.cs
FinalProject4790.Tests/Models.Tests/Domain.Tests/: CartItemTests.cs  CartLineItemTests.cs  CreditTransactionTests.cs  LineItemTests.cs  OrderLineItemTests.cs  OrderTests.cs  ProductTests.cs  SellerTests.cs
FinalProject4790/Auth/: AppUser.cs
FinalProject4790/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductManagement.cs  SellerManagement.cs  ShoppingCartController.cs
FinalProject4790/Migrations/: 20180403031128_Initial.Designer.cs  20180403031128_Initial.cs  20180403052846_UpdatedLineItem.Designer.cs  20180403052846_UpdatedLineItem.cs  20180405235217_Initial.Designer.cs  20180405235217_Initial.cs  20180407172006_UpdatedOrderSchema.Designer.cs  20180407172006_UpdatedOrderSchema.cs  20180407173857_RenameLineItemToCartLineItem.Designer.cs  20180407173857_RenameLineItemToCartLineItem.cs  20180409195306_RenamedCartLineITem.Designer.cs  20180409195306_RenamedCartLineITem.cs  20180409195626_AddedOrderTables.Designer.cs  20180409195626_AddedOrderTables.cs  20180409201032_EditedOrderTables.Designer.cs  20180409201032_EditedOrderTables.cs  20180409203917_OrderFormSetup.Designer.cs  20180409203917_OrderFormSetup.cs  20180410010522_ResetDB.Designer.cs  20180410010522_ResetDB.cs  20180410033359_AddedIdentity.Designer.cs  20180410033359_AddedIdentity.cs  20180418041543_CreditTransactionAdded.Designer.cs  20180418041543_CreditTransactionAdded.cs  20180419060439_initialmigration.Designer.cs  20180419060439_initialmigration.cs  20180424050633_initial.Designer.cs  20180424050633_initial.cs  (+17 more)
Models/: IOrder.cs  IOrderRepository.cs  IProduct.cs  IProductRepository.cs  ISeller.cs  ISellerRepository.cs  LineItem.cs  MockProductRepository.cs  MockSellerRepository.cs  Order.cs  Product.cs  ProductInventory.cs  Seller.cs
final-project-ethanbrown3/: README.md  Startup.cs  final-project-ethanbrown3.csproj
(+81 files in other folders)
